###########################################
# Syntax Coloring Map For EByte_RF_E70_Series-library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

RF_E70	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2

getConfiguration	KEYWORD2
setConfiguration	KEYWORD2

getModuleInformation	KEYWORD2
printParameters	KEYWORD2
resetModule	KEYWORD2

sendMessage	KEYWORD2
receiveMessage	KEYWORD2
receiveStreamMessage	KEYWORD2
read	KEYWORD2

sendFixedMessage	KEYWORD2
sendBroadcastFixedMessage	KEYWORD2

streamStructMessage	KEYWORD2
streamMessage	KEYWORD2

receiveInitialMessage	KEYWORD2
